.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  gap: 33px;
  margin-top: 100px;
  padding: 0 40px;
}

.box {
  margin: 7px;
  background-color: #fbfbfd;
  color: #333333;
}

.box.item1 {
  grid-column: 1/3;
}

.box.item2 {
  grid-column: 1/3;
}

.box.item3 {
  grid-column: 1/2;
}

.box.item4 {
  grid-column: 2/3;
}

.box.item5 {
  grid-column: 1/2;
}

.box.item6 {
  grid-column: 2/3;
}

.box.item7 {
  grid-column: 1/2;
}

.box.item8 {
  grid-column: 2/3;
}

body {
  font-family: Arial, Helvetica, Sans-serif;
  background-color: #ffffff;
  color: #333333;
}
