//Grid & box custom
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  margin-top: 180px;
  padding: 0 40px;
}

.box {
  margin: 7px;
  @include set-background($box-color);
  &.item1 {
    grid-column: 1/3;
  }
  &.item2 {
    grid-column: 1/3;
  }
  &.item3 {
    grid-column: 1/2;
  }
  &.item4 {
    grid-column: 2/3;
  }
  &.item5 {
    grid-column: 1/2;
  }
  &.item6 {
    grid-column: 2/3;
  }
  &.item7 {
    grid-column: 1/2;
  }
  &.item8 {
    grid-column: 2/3;
  }
  &.item9 {
    grid-column: 1/2;
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  &.item10 {
    grid-column: 2/3;
  }

  h3 {
    font-size: 28px;
    padding: 12px;
    text-align: center;
  }
  p {
    text-align: justify;
    font-size: 14px;
    padding: 11 55px;
    margin: 0 55px;
  }
  ul {
    padding: 11px;
    height: 44px;
    text-align: center;
    list-style-type: none;
    margin: 0;
  }
}
